{
	"layer": "top",
	"position": "top",
	"height": 34,
	"modules-left": [
		"group/workspaces",
		"custom/window"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"pulseaudio",
		"network",
		"battery",
		"tray"
	],
	"custom/window": {
		"exec": "~/.config/waybar/scripts/window-name.sh",
		"interval": 1,
		"max-length": 40
	},
	"clock": {
		"format": "{:%a %b %d  %I:%M %p}"
	},
	"battery": {
		"format": "{capacity}% {icon}",
		"format-icons": [
			"\uf244",
			"\uf243",
			"\uf242",
			"\uf241",
			"\uf240"
		]
	},
	"network": {
		"format-wifi": "\uf1eb  {essid}",
		"format-ethernet": "\udb80\ude00 wired",
		"format-disconnected": "offline",
		"on-click": "~/.config/rofi/scripts/rofi-wifi-menu.sh"
	},
	"pulseaudio": {
		"format": "\uf028  {volume}%"
	},
	"margin-top": 8,
	"margin-left": 240,
	"margin-right": 240,
	"custom/ws-1": {
		"format": "{}",
		"return-type": "json",
		"interval": 1,
		"hide-empty-text": true,
		"exec": "~/.config/waybar/scripts/workspace-button.sh 1",
		"on-click": "~/.config/waybar/scripts/workspace-click.sh 1"
	},
	"custom/ws-2": {
		"format": "{}",
		"return-type": "json",
		"interval": 1,
		"hide-empty-text": true,
		"exec": "~/.config/waybar/scripts/workspace-button.sh 2",
		"on-click": "~/.config/waybar/scripts/workspace-click.sh 2"
	},
	"custom/ws-3": {
		"format": "{}",
		"return-type": "json",
		"interval": 1,
		"hide-empty-text": true,
		"exec": "~/.config/waybar/scripts/workspace-button.sh 3",
		"on-click": "~/.config/waybar/scripts/workspace-click.sh 3"
	},
	"custom/ws-4": {
		"format": "{}",
		"return-type": "json",
		"interval": 1,
		"hide-empty-text": true,
		"exec": "~/.config/waybar/scripts/workspace-button.sh 4",
		"on-click": "~/.config/waybar/scripts/workspace-click.sh 4"
	},
	"custom/ws-5": {
		"format": "{}",
		"return-type": "json",
		"interval": 1,
		"hide-empty-text": true,
		"exec": "~/.config/waybar/scripts/workspace-button.sh 5",
		"on-click": "~/.config/waybar/scripts/workspace-click.sh 5"
	},
	"custom/ws-6": {
		"format": "{}",
		"return-type": "json",
		"interval": 1,
		"hide-empty-text": true,
		"exec": "~/.config/waybar/scripts/workspace-button.sh 6",
		"on-click": "~/.config/waybar/scripts/workspace-click.sh 6"
	},
	"custom/ws-7": {
		"format": "{}",
		"return-type": "json",
		"interval": 1,
		"hide-empty-text": true,
		"exec": "~/.config/waybar/scripts/workspace-button.sh 7",
		"on-click": "~/.config/waybar/scripts/workspace-click.sh 7"
	},
	"custom/ws-8": {
		"format": "{}",
		"return-type": "json",
		"interval": 1,
		"hide-empty-text": true,
		"exec": "~/.config/waybar/scripts/workspace-button.sh 8",
		"on-click": "~/.config/waybar/scripts/workspace-click.sh 8"
	},
	"custom/ws-9": {
		"format": "{}",
		"return-type": "json",
		"interval": 1,
		"hide-empty-text": true,
		"exec": "~/.config/waybar/scripts/workspace-button.sh 9",
		"on-click": "~/.config/waybar/scripts/workspace-click.sh 9"
	},
	"custom/ws-10": {
		"format": "{}",
		"return-type": "json",
		"interval": 1,
		"hide-empty-text": true,
		"exec": "~/.config/waybar/scripts/workspace-button.sh 10",
		"on-click": "~/.config/waybar/scripts/workspace-click.sh 10"
	},
	"custom/ws-11": {
		"format": "{}",
		"return-type": "json",
		"interval": 1,
		"hide-empty-text": true,
		"exec": "~/.config/waybar/scripts/workspace-button.sh 11",
		"on-click": "~/.config/waybar/scripts/workspace-click.sh 11"
	},
	"custom/ws-12": {
		"format": "{}",
		"return-type": "json",
		"interval": 1,
		"hide-empty-text": true,
		"exec": "~/.config/waybar/scripts/workspace-button.sh 12",
		"on-click": "~/.config/waybar/scripts/workspace-click.sh 12"
	},
	"group/workspaces": {
		"orientation": "horizontal",
		"modules": [
			"custom/ws-1",
			"custom/ws-2",
			"custom/ws-3",
			"custom/ws-4",
			"custom/ws-5",
			"custom/ws-6",
			"custom/ws-7",
			"custom/ws-8",
			"custom/ws-9",
			"custom/ws-10",
			"custom/ws-11",
			"custom/ws-12"
		]
	}
}
