## name: Gnome Light
## author: rbbl
## license: MIT
## blurb: Colors of the default Gnome-Terminal light theme

#: The basic colors

foreground                      #171421
background                      #FFFFFF
selection_foreground            #FFFFFF
selection_background            #000000


#: Cursor colors

cursor                          #000000
cursor_text_color               #FFFFFF


#: URL underline color when hovering with mouse

url_color                       #0087bd


#: OS Window titlebar colors

wayland_titlebar_color          system
macos_titlebar_color            system

#: The basic 16 colors

#: black
color0 #171421
color8 #5E5C64

#: red
color1 #C01C28
color9 #F66151

#: green
color2  #26A269
color10 #33D17A

#: yellow
color3  #A2734C
color11 #E9AD0C

#: blue
color4  #12488B
color12 #2A7BDE

#: magenta
color5  #A347BA
color13 #C061CB

#: cyan
color6  #2AA1B3
color14 #33C7DE

#: white
color7  #D0CFCC
color15 #ffffff
