# 0 is too far from ` ;)
# source-file ~/.dotfiles/tmux/reset

set -g base-index 1
setw -g pane-base-index 1

# Automatically set window title
set-window-option -g automatic-rename off
set-option -g set-titles on

#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
# setw -g mode-mouse on
setw -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 2

# Reload tmux config
bind r source-file ~/.tmux.conf

# set status-bg colour7
# set status-fg colour0

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# #  modes
# setw -g clock-mode-colour colour5
# setw -g mode-style 'fg=colour10 bg=colour2 bold'

# panes
# set -g pane-border-style 'fg=colour19 bg=colour0'
# set -g pane-active-border-style 'bg=colour0 fg=colour9'

# # statusbar
# set -g status-position bottom
# set -g status-justify left
# set -g status-style 'bg=colour4 fg=colour137 dim'
# set -g status-left ''
# set -g status-right '#[fg=colour233,bg=colour19] %d/%m #[fg=colour233,bg=colour8] %H:%M:%S '
# set -g status-right-length 50
# set -g status-left-length 20

#setw -g window-status-current-style 'fg=colour0 bg=colour2'
setw -g window-status-current-format ' [#I:#W#F] '

#setw -g window-status-style 'fg=colour0 bg=colour7'
setw -g window-status-format ' #I:#W#F '

# setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# # messages
# set -g message-style 'fg=colour232 bg=colour16 bold'
